spring.application.name=fase4-pedido

cliente.service.url=http://localhost:8080/v1/cliente
produto.service.url=http://localhost:8081/v1/produto

spring.data.mongodb.uri=mongodb://localhost:27017/fase4pedido

server.port=8082