server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=postgres
spring.datasource.password=Equili2000
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://etkcjnmp:MktJgehWaguwpuhw4Pfu4wm62_4nFiz4@jaragua.lmq.cloudamqp.com/etkcjnmp

broker.queue.email.name=default.email


